* {
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}

.header, .grid {
	display: grid;
	margin: 0 auto;
}

img:hover {
  opacity: 0.5;
  transition-duration: 0.5s;
  transition-timing-function: ease-in;
}

#search {
	padding: 12px 20px 12px 10px;
  border: 1px solid lightgrey;
  border-radius: 5px;
  width: 500px;
  margin: 10px auto 25px auto;
}

#search:focus {
	outline: none;
	border: 1px solid black;
}

.grid {
	max-width: 870px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 200px;
	align-content: center;
	justify-content: center;
	grid-gap: 20px;
}
